MONGO_URL=mongodb+srv://Mukilan:Gooodluck@cluster0.woqj32x.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=lama
JWT_SEC=lama
STRIPE_KEY=sk_test_51MY59rSHQmSeNDoxpclX7CB6xOjRUg4c6cbi3fycvq9piue1o07Q5EuAjp526O9Tv9KsvDJapiu0JjP3Kgfrhi9C00BO8WM11s